upstream unstable-client {
  server unstable-client:3000;
}

upstream unstable-server {
  server unstable-server:49160;
}

server {
  listen 80;

  location / {
      proxy_pass http://unstable-client;
  }

  location /sockjs-node {
      proxy_pass http://unstable-client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /unstable-server {
      rewrite /unstable-server/(.*) /$1 break;
      proxy_pass http://unstable-server;
  }
}