upstream unstable-client {
  server unstable-client:3000;
}

server {
  listen 80;

  location / {
      proxy_pass http://unstable-client;
  }

  location /sockjs-node {
    proxy_pass http://unstable-client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /socket.io/ {
    proxy_pass http://unstable-server:3060;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /static-resources/ {
    proxy_pass http://unstable-server:3060;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
      proxy_pass          http://unstable-server:3060;
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto http;
      proxy_set_header    Host    $http_host;
      client_max_body_size 17m;
      proxy_http_version  1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
  }
}